# inedox-whitesource

./: LICENSE  README.md  WhiteSource.csproj  WhiteSource.sln  appveyor.yml  packages.config
PackageAccessRules/: WhiteSourcePackageAccessRule.cs
Properties/: AssemblyInfo.cs
WhiteSource/: WhiteSource.sln
WhiteSource/InedoExtension/: InedoExtension.csproj  packages.config
WhiteSource/InedoExtension/PackageAccessRules/: WhiteSourcePackageAccessRule.cs
WhiteSource/InedoExtension/Properties/: AssemblyInfo.cs
